UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 19:17 ?        00:00:00 /sbin/init
root           2       0  0 19:17 ?        00:00:00 [kthreadd]
root           3       2  0 19:17 ?        00:00:00 [rcu_gp]
root           4       2  0 19:17 ?        00:00:00 [rcu_par_gp]
root           5       2  0 19:17 ?        00:00:00 [slub_flushwq]
root           6       2  0 19:17 ?        00:00:00 [netns]
root           8       2  0 19:17 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 19:17 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 19:17 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 19:17 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 19:17 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 19:17 ?        00:00:00 [rcu_sched]
root          15       2  0 19:17 ?        00:00:00 [migration/0]
root          16       2  0 19:17 ?        00:00:00 [idle_inject/0]
root          18       2  0 19:17 ?        00:00:00 [cpuhp/0]
root          19       2  0 19:17 ?        00:00:00 [cpuhp/1]
root          20       2  0 19:17 ?        00:00:00 [idle_inject/1]
root          21       2  0 19:17 ?        00:00:00 [migration/1]
root          22       2  0 19:17 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 19:17 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 19:17 ?        00:00:00 [kdevtmpfs]
root          26       2  0 19:17 ?        00:00:00 [inet_frag_wq]
root          28       2  0 19:17 ?        00:00:00 [kauditd]
root          29       2  0 19:17 ?        00:00:00 [khungtaskd]
root          30       2  0 19:17 ?        00:00:00 [oom_reaper]
root          31       2  0 19:17 ?        00:00:00 [writeback]
root          32       2  0 19:17 ?        00:00:00 [kcompactd0]
root          33       2  0 19:17 ?        00:00:00 [ksmd]
root          34       2  0 19:17 ?        00:00:00 [khugepaged]
root          80       2  0 19:17 ?        00:00:00 [kintegrityd]
root          81       2  0 19:17 ?        00:00:00 [kblockd]
root          82       2  0 19:17 ?        00:00:00 [blkcg_punt_bio]
root          83       2  0 19:17 ?        00:00:00 [tpm_dev_wq]
root          84       2  0 19:17 ?        00:00:00 [ata_sff]
root          85       2  0 19:17 ?        00:00:00 [md]
root          86       2  0 19:17 ?        00:00:00 [edac-poller]
root          87       2  0 19:17 ?        00:00:00 [devfreq_wq]
root          88       2  0 19:17 ?        00:00:00 [watchdogd]
root          90       2  0 19:17 ?        00:00:00 [kworker/1:1H-kblockd]
root          91       2  0 19:17 ?        00:00:00 [kswapd0]
root          92       2  0 19:17 ?        00:00:00 [ecryptfs-kthrea]
root          94       2  0 19:17 ?        00:00:00 [kthrotld]
root          95       2  0 19:17 ?        00:00:00 [irq/49-ACPI:Ged]
root          96       2  0 19:17 ?        00:00:00 [acpi_thermal_pm]
root          97       2  0 19:17 ?        00:00:00 [kworker/u4:2-events_unbound]
root          98       2  0 19:17 ?        00:00:00 [mld]
root          99       2  0 19:17 ?        00:00:00 [ipv6_addrconf]
root         108       2  0 19:17 ?        00:00:00 [kstrp]
root         111       2  0 19:17 ?        00:00:00 [zswap-shrink]
root         112       2  0 19:17 ?        00:00:00 [kworker/u5:0]
root         115       2  0 19:17 ?        00:00:00 [kworker/1:2-events]
root         116       2  0 19:17 ?        00:00:00 [cryptd]
root         155       2  0 19:17 ?        00:00:00 [charger_manager]
root         177       2  0 19:17 ?        00:00:00 [kworker/0:1H-kblockd]
root         244       2  0 19:17 ?        00:00:00 [kdmflush]
root         273       2  0 19:17 ?        00:00:00 [raid5wq]
root         321       2  0 19:17 ?        00:00:00 [jbd2/dm-0-8]
root         322       2  0 19:17 ?        00:00:00 [ext4-rsv-conver]
root         357       2  0 19:17 ?        00:00:00 [hwrng]
root         396       1  0 19:17 ?        00:00:00 /lib/systemd/systemd-journald
root         432       2  0 19:17 ?        00:00:00 [kaluad]
root         434       2  0 19:17 ?        00:00:00 [kmpath_rdacd]
root         437       2  0 19:17 ?        00:00:00 [kmpathd]
root         438       2  0 19:17 ?        00:00:00 [kmpath_handlerd]
root         439       1  0 19:17 ?        00:00:00 /sbin/multipathd -d -s
root         449       1  0 19:17 ?        00:00:00 /lib/systemd/systemd-udevd
root         534       2  0 19:17 ?        00:00:00 [jbd2/vda2-8]
root         535       2  0 19:17 ?        00:00:00 [ext4-rsv-conver]
systemd+     568       1  0 19:17 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     605       1  0 19:17 ?        00:00:00 /lib/systemd/systemd-networkd
root         606       2  0 19:17 ?        00:00:00 [scsi_eh_0]
root         607       2  0 19:17 ?        00:00:00 [scsi_tmf_0]
root         608       2  0 19:17 ?        00:00:00 [usb-storage]
root         609       2  0 19:17 ?        00:00:00 [uas]
systemd+     611       1  0 19:17 ?        00:00:00 /lib/systemd/systemd-resolved
root         654       1  0 19:17 ?        00:00:00 /usr/sbin/cron -f -P
message+     655       1  0 19:17 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         661       1  0 19:17 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         662       1  0 19:17 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         664       1  0 19:17 ?        00:00:00 /usr/libexec/polkitd --no-debug
syslog       667       1  0 19:17 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         672       1  0 19:17 ?        00:00:01 /usr/lib/snapd/snapd
root         673       1  0 19:17 ?        00:00:00 /lib/systemd/systemd-logind
root         678       1  0 19:17 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         715       1  0 19:17 ?        00:00:00 /usr/sbin/ModemManager
root         721       1  0 19:17 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root         724       1  0 19:17 tty1     00:00:00 /bin/login -p --
root         726       1  0 19:17 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         769       1  0 19:17 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
anushka+    1484       1  0 19:18 ?        00:00:00 /lib/systemd/systemd --user
anushka+    1486    1484  0 19:18 ?        00:00:00 (sd-pam)
anushka+    1492     724  0 19:18 tty1     00:00:00 -bash
root        1730       1  0 19:19 ?        00:00:00 /usr/libexec/packagekitd
root        2196       2  0 19:23 ?        00:00:00 [kworker/0:0-events]
root        2557       2  0 19:32 ?        00:00:01 [kworker/1:0-events]
root        2587       2  0 19:38 ?        00:00:00 [kworker/0:2-events]
root        2604       2  0 19:43 ?        00:00:00 [kworker/u4:1-events_power_efficient]
root        2605       2  0 19:45 ?        00:00:00 [kworker/0:1-events]
root        2612       2  0 19:48 ?        00:00:00 [kworker/u4:0-events_unbound]
root        2931       2  0 19:49 ?        00:00:00 [kworker/u4:3]
anushka+    2932    1492  0 19:49 tty1     00:00:00 ps -ef
